<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WorldClock.Logic.Observable">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhAAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Observable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_observers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WorldClock.Logic.WorldClock">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>WorldClock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WorldClock.Logic.IObserver">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>